{{define "dashboard"}}
  <div class="card cluster">
    <h3>
      <span>{{ .AuditData.SourceType }} Overview</span>
{{- if .AuditData.DisplayName -}}
<small>: {{ .AuditData.DisplayName }}</small>
{{ end }}
    </h3>
    <div class="cluster-overview">
      <div class="cluster-score">
        <div class="score-details">
          <div class="weather"><i class="fas {{ getWeatherIcon .AuditData.GetSummary }}"></i></div>
          <div class="sailing">{{ getWeatherText .AuditData.GetSummary }}</div>
          <div class="scores"><span>Grade: </span><strong>{{ getGrade .AuditData.GetSummary }}</strong></div>
          <div class="scores"><span>Score: </span><strong>{{ .AuditData.GetSummary.GetScore }}%</strong></div>
        </div>
      </div>
      <div class="graph">
        <canvas width="275" height="275" id="clusterScoreChart"></canvas>
      </div>
      <div class="result-messages">
        <ul class="message-list">
          <li class="success"><i class="message-icon fas fa-check"></i> {{ .AuditData.GetSummary.Successes }} checks passed</li>
          <li class="failure warning"><i class="message-icon fas fa-exclamation"></i> {{ .AuditData.GetSummary.Warnings }} checks had warnings</li>
          <li class="failure error"><i class="message-icon fas fa-times"></i> {{ .AuditData.GetSummary.Errors }} checks had errors</li>
        </ul>
      </div>
    </div>
    <div class="cluster-overview-footer">
      <p class="score-description">
        Score is the percentage of passing checks. Warnings get half the weight of errors.
      </p>
      <p class="kubernetes-overview">
          <span class="kubernetes-stat">
            <span>Kubernetes Version:</span>
            <strong>{{.AuditData.ClusterInfo.Version}}</strong>
          </span>
          <span class="kubernetes-stat">
            <span>Nodes:</span>
            <strong>{{.AuditData.ClusterInfo.Nodes}}</strong>
          </span>
          <span class="kubernetes-stat">
            <span>Pods:</span>
            <strong>{{.AuditData.ClusterInfo.Pods}}</strong>
          </span>
          <span class="kubernetes-stat">
            <span>Namespaces:</span>
            <strong>{{.AuditData.ClusterInfo.Namespaces}}</strong>
          </span>
      </p>
    </div>
  </div>

  <div class="card category">
    <h3>Results by Category</h3>
    <div class="expandable-table">
      {{ range $category, $summary := .AuditData.GetSummaryByCategory }}
        <div class="resource-info">
          <div class="status-bar">
            <div class="status">
              <div class="failing">
                <div class="warning" style="width: {{ getWarningWidth $summary 200 }}px;">
                  <div class="passing" style="width: {{ getSuccessWidth $summary 200 }}px;"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="name"><span class="caret-expander"></span>{{ $category }}<span class="category-score">Score: <strong>{{ $summary.GetScore }}%</strong></span></div>
            <div class="result-messages expandable-content">
            <p class="category-info">{{ getCategoryInfo $category }} Refer to the <a href="details/{{ getCategoryLink $category }}">Polaris documentation about {{ $category }}</a> for more information.</p>
          </div>
        </div>
      {{ end }} {{/* end range categories */}}
    </div>
  </div>

  {{ range $namespace, $ctrlResults := .AuditData.GetResultsByNamespace }}
    <div class="card namespace">
      <h3>Namespace: <strong>{{ $namespace }}</strong></h3>
      <div class="expandable-table">
        {{ range $ctrlResults }}
          <div class="resource-info">
            <div class="status-bar">
              <div class="status">
                <div class="failing">
                  <div class="warning" style="width: {{ getWarningWidth .PodResult.GetSummary 200 }}px;">
                    <div class="passing" style="width: {{ getSuccessWidth .PodResult.GetSummary 200 }}px;"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="name"><span class="caret-expander"></span>
              <span class="controller-type">{{ .Kind }}:</span>
              <strong>{{ .Name }}</strong></div>
              <div class="result-messages expandable-content">
                <h4>Pod Spec:</h4>
                <ul class="message-list">
                  {{ range $message := .PodResult.Results.GetSortedResults }}
                    <li class="{{ getResultClass . }}">
                      <i class="message-icon {{ getIcon $message }}"></i>
                      <span class="message">{{ .Message }}</span>
                      <a class="more-info" href="details/{{ getCategoryLink .Category }}">
                        <i class="far fa-question-circle"></i>
                      </a>
                    </li>
                  {{ end }}
                </ul>
              </div>
              {{ range .PodResult.ContainerResults }}
                <div class="result-messages expandable-content">
                  <h4>Container: {{ .Name }}</h4>
                  <ul class="message-list">
                    {{ range $message := .Results.GetSortedResults }}
                      <li class="{{ getResultClass . }}">
                        <i class="message-icon {{ getIcon $message }}"></i>
                        <span class="message">{{ .Message }}</span>
                        <a class="more-info" href="details/{{ getCategoryLink .Category }}">
                          <i class="far fa-question-circle"></i>
                        </a>
                      </li>
                    {{ end }}
                  </ul>
                </div>
              {{ end }} {{/* end range .PodResult.ContainerResults */}}
            </div>
        {{ end }} {{/* end range .Results.GetSortedResults */}}
      </div>
    </div>
  {{ end }} {{/* end range .AuditData.GetResultsByNamespace */}}
  <script src="static/js/charts.js">
  </script>
{{end}}
