{{define "dashboard"}}
  <div class="card cluster">
    <h3>Cluster Overview</h3>
    <div class="cluster-overview">
      <div class="cluster-score">
        <div class="weather"><i class="fas {{ getWeatherIcon .AuditData.ClusterSummary.Results.Totals }}"></i></div>
        <div class="sailing">{{ getWeatherText .AuditData.ClusterSummary.Results.Totals }}</div>
        <div class="scores"><span>Grade: </span><strong>{{ getGrade .AuditData.ClusterSummary.Results.Totals }}</strong></div>
        <div class="scores"><span>Score: </span><strong>{{ getScore .AuditData.ClusterSummary.Results.Totals }}%</strong></div>
      </div>
      <div class="result-messages">
        <ul class="message-list">
          <li class="success"><i class="message-icon fas fa-check"></i> {{ .AuditData.ClusterSummary.Results.Totals.Successes }} checks passed</li>
          <li class="warning"><i class="message-icon fas fa-exclamation"></i> {{ .AuditData.ClusterSummary.Results.Totals.Warnings }} checks had warnings</li>
          <li class="error"><i class="message-icon fas fa-times"></i> {{ .AuditData.ClusterSummary.Results.Totals.Errors }} checks had errors</li>
        </ul>
      </div>
      <canvas id="clusterScoreChart"></canvas>
    </div>
    <div class="kubernetes-overview">
      <ul>
        <li>
          <span>Kubernetes Version:</span>
          <strong>{{.AuditData.ClusterSummary.Version}}</strong>
        </li>
        <li>
          <span>Nodes:</span>
          <strong>{{.AuditData.ClusterSummary.Nodes}}</strong>
        </li>
        <li>
          <span>Pods:</span>
          <strong>{{.AuditData.ClusterSummary.Pods}}</strong>
        </li>
        <li>
          <span>Namespaces:</span>
          <strong>{{.AuditData.ClusterSummary.Namespaces}}</strong>
        </li>
      </ul>
    </div>
  </div>

  <div class="card category">
    <h3>Results by <strong>Category</strong></h3>
    <ul class="category-list">
      {{ range $category, $summary := .AuditData.ClusterSummary.Results.ByCategory }}
        <li>
          <div class="category-head">
            <span class="category-name">{{ $category }}</span>
            <span class="category-results">Score: <strong>{{ getScore $summary }}%</strong></span>
          </div>
          <div class="status-bar">
            <div class="status">
              <div class="failing">
                <div class="warning" style="width: {{ getWarningWidth $summary 840 }}px;">
                    <div class="passing" style="width: {{ getSuccessWidth $summary 840 }}px;"></div>
                </div>
              </div>
            </div>
          </div>
          <p class="category-info">Properly configured health checks can ensure the long term availability and reliability of your application running in Kubernetes. Polaris validates that health checks are configured for each pod running in your cluster. Refer to the <a href="#">Polaris Docs</a> for more information</p>
        </li>
      {{ end }}
    </ul>
  </div>

  {{ range $namespace, $nsResult := .AuditData.NamespacedResults }}
    <div class="card namespace">
      <h3>Namespace: <strong>{{ $namespace }}</strong></h3>
      <table class="expandable-table" cellspacing="0">
        {{ range .DeploymentResults }}
          <tr>
            <td class="resource-info">
                <div class="name"><span class="caret-expander"></span>Deployment: <strong>{{ .Name }}</strong></div>
                  <div class="result-messages expandable-content">
                    <h4>Pod Spec:</h4>
                    <ul class="message-list">
                      {{ range $message := .PodResult.Messages}}
                        <li class="{{ .Type }}">
                          <i class="message-icon {{ getIcon $message }}"></i>
                          <a class="more-info" href="/details/{{ getCategoryLink .Category }}">
                            <i class="far fa-question-circle"></i>
                          </a>
                          <span class="message">{{ .Message }}</span>
                        </li>
                      {{ end }}
                    </ul>
                  </div>
                  {{ range .PodResult.ContainerResults}}
                    <div class="result-messages expandable-content">
                      <h4>Container: {{ .Name }}</h4>
                      <ul class="message-list">
                        {{ range $message := .Messages}}
                          <li class="{{ .Type }}">
                            <i class="message-icon {{ getIcon $message }}"></i>
                            <a class="more-info" href="/details/{{ getCategoryLink .Category }}">
                              <i class="far fa-question-circle"></i>
                            </a>
                            <span class="message">{{ .Message }}</span>
                          </li>
                        {{ end }}
                      </ul>
                    </div>
                  {{ end }} {{/* end range .PodResult.ContainerResults */}}
                </div>
            </td>
            <td class="status-bar">
              <div class="status">
                <div class="failing">
                  <div class="warning" style="width: {{ getWarningWidth .PodResult.Summary.Totals 200 }}px;">
                    <div class="passing" style="width: {{ getSuccessWidth .PodResult.Summary.Totals 200 }}px;"></div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        {{ end }} {{/* end range .DeploymentResults */}}
      </table>
    </div>
  {{ end }} {{/* end range .AuditData.NamespacedResults */}}
  <script src="/static/js/charts.js">
  </script>
{{end}}
