{{define "footer"}}
  <div class="footer">
    <div class="col-2 align-self-center">
      <div class="row mb-4">
        <a href="https://polaris.docs.fairwinds.com/" target="_blank">Polaris Docs</a>
        <a href="http://github.com/fairwindsops/polaris/issues" target="_blank">Feedback</a>
      </div>
      <div class="row">
        <a href="https://github.com/FairwindsOps" target="_blank">
          <img class="logo github" src="static/images/purple_icon_github.svg" alt="Github" />
        </a>
        <a href="https://twitter.com/fairwindsops" target="_blank">
          <img class="logo twitter" src="static/images/purple_icon_twitter.svg" alt="Twitter" />
        </a>
        <a href="https://join.slack.com/t/fairwindscommunity/shared_invite/zt-e3c6vj4l-3lIH6dvKqzWII5fSSFDi1g" target="_blank">
          <img class="logo slack" src="static/images/purple_icon_slack.svg" alt="Slack" />
        </a>
        <a href="mailto:opensource@fairwinds.com" target="_blank">
          <img class="logo email" src="static/images/purple_icon_email.svg" alt="Email" />
        </a>
      </div>
    </div>
    <hr class="col-11">
    <div class="col-2 align-self-center d-flex flex-column justify-content-center">
      <img class="row mb-4 fw-logo" src="static/images/purple_logo_fairwinds.svg" alt="Fairwinds" />
      <a class="row justify-content-center" href="https://fairwinds.com?source=polaris"  target="_blank">&copy; 2020 Fairwinds Ops Inc.</a>
    </div>
  </div>
{{end}}
