{{ define "head" }}
  <base href="{{ .BasePath }}">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Fairwinds Polaris</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" type="image/png" href="static/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="static/favicon-16x16.png" sizes="16x16" />

  <!-- Bootstrap  styles should stay above all other stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link href="static/css/Muli.css" rel="stylesheet">
  <link rel="stylesheet" href="static/css/normalize.css">
  <link rel="stylesheet" href="static/css/main.css">
  <link rel="stylesheet" href="static/css/fontawesome-5.7.2.css">
  <link rel="stylesheet" href="static/css/dashboard.css">
  <link rel="stylesheet" href="static/css/footer.css">
  <link rel="stylesheet" href="static/css/navbar.css">
  <script type="text/javascript" src="static/js/Chart-2.7.2.min.js"></script>
  <script type="text/javascript" src="static/js/cash-4.1.2.min.js"></script>
  <script type="text/javascript" src="static/js/main.js"></script>
{{ end }}
