{{define "navbar"}}
  <div class="navbar">
    <div class="navbar-content">
      <a href="{{ .BasePath }}">
        <img class="logo" src="static/images/polaris-logo.png" alt="Polaris" />
      </a>
      <div class="navbar-right">
        <a href="https://fairwinds.com?source=polaris" target="_blank">
          <img class="fw-logo" src="static/images/oss-logo.png" alt="Fairwinds" />
        </a>
      </div>
      {{ if and (not .Config.DisallowExemptions) (gt (len .Config.Exemptions) 0) }}
      <div class="exemption-alert">
        <i class="fas fa-exclamation"></i>
        <span>
          Some checks were skipped based on configured exemptions.
          <a href="?disallowExemptions=true">Click here</a>
          to view the report with these checks included.
        </span>
      </div>
      {{ end }}
    </div>
  </div>
{{end}}
